{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/.astro",
      "!**/.pagefind",
      "!**/.cache",
      "!**/node_modules",
      "!**/test-results",
      "!**/playwright-report",
      "!**/public/images",
      "!**/pnpm-lock.yaml",
      "!**/*.css",
      "!**/*.astro",
      "!**/src/wasm/pkg",
      "!**/src/data/*.json",
      "!**/scripts/data-pipeline/replay-rs/data",
      "!**/public/*.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["scripts/data-pipeline/**", "tests/civ-generation.test.mjs"],
      "linter": {
        "rules": {
          "suspicious": {
            "noAssignInExpressions": "off"
          }
        }
      }
    }
  ]
}
