{
  "name": "aoe2-guide",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/validate-icons.mjs && node scripts/verify-build-facts.mjs && node scripts/validate-data.mjs && node scripts/validate-stats.mjs && node scripts/audit-yaml-translations.mjs && node scripts/build-og.mjs && node scripts/optimize-images.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "validate:stats": "node scripts/validate-stats.mjs",
    "build:og": "node scripts/build-og.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check:all": "biome check .",
    "fix": "biome check --write --unsafe .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "assets:sync": "node scripts/sync-assets.mjs && node scripts/optimize-images.mjs",
    "icons:map": "node scripts/build-icon-map.mjs",
    "validate:icons": "node scripts/validate-icons.mjs",
    "check:knip": "knip",
    "import:md": "node scripts/import-from-md.mjs",
    "new:guide": "node scripts/new-guide.mjs",
    "check:translations": "node scripts/check-translations.mjs",
    "i18n:coverage": "node scripts/i18n-coverage.mjs",
    "sync:game-data": "node scripts/sync-game-data.mjs",
    "build:civilizations": "node scripts/build-civilizations.mjs",
    "build:wasm": "cd scripts/data-pipeline/replay-wasm && wasm-pack build --target web --release --no-pack --out-dir ../../../src/wasm/pkg && rm -f ../../../src/wasm/pkg/.gitignore && mv ../../../src/wasm/pkg/replay_wasm_bg.wasm ../../../public/analyzer/pkg/replay_wasm_bg.wasm",
    "build:units": "node scripts/build-units.mjs",
    "build:facts": "node scripts/build-game-facts.mjs",
    "verify:facts": "node scripts/verify-build-facts.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/sitemap": "^3.7.2",
    "@biomejs/biome": "2.4.15",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.109",
    "@playwright/test": "^1.60.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "@types/js-yaml": "^4.0.9",
    "astro": "^5.18.1",
    "astro-pagefind": "^2.0.0",
    "js-yaml": "^4.2.0",
    "knip": "^6.14.2",
    "marked": "^18.0.5",
    "pagefind": "^1.5.2",
    "playwright": "^1.61.0",
    "satori": "^0.26.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "valibot": "^1.4.1",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@fontsource/cinzel": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "astro-icon": "^1.1.5",
    "astro-seo": "^1.1.0",
    "echarts": "^6.1.0"
  }
}
